subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group = 'com.jin'
    version = '0.0.1-SNAPSHOT'

    mainClassName = 'com.jin.App'

    sourceCompatibility = 1.8
	targetCompatibility = 1.8

    repositories {
        maven {
            url System.getenv('MAVEN_REPO_URL')
        }
    }

}

