rootProject.name = 'java-swing-complete'
include 'Swing01-HelloWorld'
include 'Swing02-BorderLayoutAndTextArea'
include 'Swing03-ButtonClicks'
include 'Swing04-CustomComponents'
include 'Swing05-Toolbars'
include 'Swing06-Communication'
include 'Swing07-Listeners'
include 'Swing08-Size'
include 'Swing09-Borders'
include 'Swing10-TextFieldsAndLabels'
include 'Swing11-GridBagLayout'
include 'Swing12-Events'
include 'Swing13-ListBoxes'
include 'Swing14-WorkingWithListData'
include 'Swing15-ComboBoxes'
include 'Swing16-CheckBoxes'
include 'Swing17-RadioButtons'
include 'Swing18-Menus'
include 'Swing19-CheckBoxMenus'
include 'Swing20-MnemonicsAndAccelerators'
include 'Swing21-OptionPanes'
include 'Swing22-FileChoosers'
include 'Swing23-FilteringFileChoosers'
include 'Swing24-DataModel'
include 'Swing25-Controller'
include 'Swing26-Tables'
include 'Swing27-Serialization'
include 'Swing28-PopupMenus'
include 'Swing29-TableRowSelection'
include 'Swing30-DeletingTableRows'
include 'Swing31-Dialogs'
include 'Swing32-Spinners'
include 'Swing33-Passwords'
include 'Swing34-Preferences'
include 'Swing35-PrettifyingDialogs'
include 'Swing36-ConnectingToDatabases'
include 'Swing37-GettingValuesFromDatabases'
include 'Swing38-InsertingValuesIntoDatabases'
include 'Swing39-UpdatingValuesIntoDatabases'
include 'Swing40-RetrievingMultipleDatabaseRows'
include 'Swing41-WiringInDatabaseCode'
include 'Swing42-InterceptingWindowClosing'
include 'Swing43-ButtonIcons'
include 'Swing44-JToolBar'
include 'Swing45-SplitPanes'
include 'Swing46-TabbedPanes'
include 'Swing47-Trees'
include 'Swing48-TreeSelection'
include 'Swing49-AssociatingDataWithTreeNodes'
include 'Swing50-TreeCellIcons'
include 'Swing51-CustomTreeCellRenderers'
include 'Swing52-CustomTreeCellEditors'
include 'Swing53-GettingDataFromTrees'
include 'Swing54-SimulatedMessageServer'
include 'Swing55-SwingMultithreading'
include 'Swing56-ModalDialogs'
include 'Swing57-ProgressBars'
include 'Swing58-AddingTextToProgressBars'
include 'Swing59-CancelingThreads'
include 'Swing60-SettingCursor'
include 'Swing61-NestedSplitPanes'
include 'Swing62-RespondingToTabSelections'
include 'Swing63-ListRenderers'
include 'Swing64-RespondingToListSelections'
include 'Swing65-ChangingFontUsingLogicalFonts'
include 'Swing66-LoadingFontFiles'
include 'Swing67-ConfiguringDatabaseConnection'
include 'Swing68-EditableTables'
include 'Swing69-UsingCheckboxesInTables'
include 'Swing70-TableCellRenderers'
include 'Swing71-TableCellEditors'
include 'Swing72-SettingLookAndFeel'